#cinder conf used:


[pure1]
volume_backend_name = pure1
volume_driver = cinder.volume.drivers.pure.PureFCDriver
san_ip = <fa1 ip>
pure_api_token = <fa2 api token>
replication_device = backend_id:pure3,san_ip:<fa2 ip>,api_token:<fa2 api token>,type:sync,uniform:true
pure_replication_pod_name = matt-cinder
pure_replication_pg_name = matt-cinder-pg